<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/theme_keyguard_message_area_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/keyguard_emergency_button_bouncer" android:background="@drawable/ripple_effect_transparent_button_drawable" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kg_emergency_call_label" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:textAllCaps="@bool/kg_use_all_caps"
  xmlns:android="http://schemas.android.com/apk/res/android" />