<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/shortcut_item_root" android:paddingRight="@dimen/APKTOOL_DUMMY_02b4" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/icon" android:layout_width="@dimen/APKTOOL_DUMMY_02b0" android:layout_height="wrap_content" class="com.android.keyguard.sec.KeyguardShortcutView$ShortcutImageView" />
</LinearLayout>